NODE_ENV=production
<%_ if (enable('mock')) { -%>
# 是否启用MOCK
VITE_API_MOCK=false
<%_ } -%>
# 站点基础路径
VITE_BASE=/
# 接口基础路径
VITE_API_BASEURL=/api
<%_ if (enable('i18n')) { -%>
# 国际化，默认语言
VITE_LOCALE_DEFAULT=zh-CN
<%_ } -%>
